GOOGLE_API_KEY="AIzaSyAdZceowAuKv1wejxn2Oap8sfcy6-yvlvw"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"  # Replace with your actual OpenRouter API key
OPENROUTER_MODEL="google/gemma-3n-e2b-it:free"  # Replace with your desired